{
  "name": "mercury_editor",
  "version": "1.0.0",
  "description": "Effortless drag-and-drop publishing for Drupal",
  "main": "rollup.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && rollup -c && postcss source/css --dir build/css --base source/css",
    "build:css-components": "gulp component-css",
    "build:js-components": "rollup --config rollup.components.config.js",
    "dev:css": "gulp css --gulp-watch",
    "dev:js": "rollup -c -w",
    "dev:js-components": "rollup -c rollup.components.config.js -w",
    "dev:css-components": "gulp component-css --gulp-watch",
    "dev": "concurrently --kill-others \"npm:dev:*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^6.2.0",
    "cross-var": "^1.1.0",
    "cypress-mercury-editor": "^3.0.0-alpha.0",
    "eslint": "^8.7.0",
    "gulp": "^4.0.2",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.50.2",
    "rollup-plugin-terser": "^7.0.2",
    "eslint-plugin-cypress": "^3.6.0",
    "stylelint": "^14.16.1",
    "stylelint-config-drupal": "^3.1.0",
    "eslint-plugin-drupal-contrib": "^2.0.3"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "gulp-postcss": "^9.0.1",
    "mercury-dialog": "^0.1.3",
    "postcss": "^8.3.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-preset-env": "^7.8.3",
    "postcss-pxtorem": "^6.0.0",
    "yargs": "^17.7.2"
  }
}
